POSTGRES_DB=briefingsdatabase
POSTGRES_USER=samuel
POSTGRES_PASSWORD=senhaboa
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgresql://samuel:senhaboa@localhost:5432/briefingsdatabase?schema=public